{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      ".gitignore",
      "**/node_modules/**",
      "**/.git/**"
    ]
  }
}

